[gd_scene format=3 uid="uid://dq8ho3pvydr6o"]

[ext_resource type="Script" uid="uid://cco4cbmdmmdq0" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://bkwpd6vnsn8hq" path="res://scenes/player/weapon.gd" id="2_dovo2"]
[ext_resource type="Script" uid="uid://bp5jo1rxsxdxc" path="res://scenes/ui/crosshair.gd" id="3_gmlin"]
[ext_resource type="Script" uid="uid://3xtjeljrqxo1" path="res://scripts/health_component.gd" id="4_lvxji"]
[ext_resource type="Script" uid="uid://fe6xb17afane" path="res://scripts/ammo_component.gd" id="5_75vfm"]
[ext_resource type="Script" uid="uid://bguw54o77pkla" path="res://scripts/ammo_type.gd" id="6_0owmy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dovo2"]
radius = 0.4
height = 1.8

[sub_resource type="Resource" id="Resource_qek5x"]
script = ExtResource("6_0owmy")
start_amount = 14
metadata/_custom_type_script = "uid://bguw54o77pkla"

[node name="Player" type="CharacterBody3D" unique_id=21007273 groups=["player"]]
script = ExtResource("1_8afob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=380377189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_dovo2")

[node name="Head" type="Node3D" parent="." unique_id=825882251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=2013823340]

[node name="WeaponLayer" type="CanvasLayer" parent="." unique_id=275239724]

[node name="Weapon" type="Control" parent="WeaponLayer" unique_id=1035936759]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_dovo2")

[node name="Crosshair" type="Control" parent="WeaponLayer" unique_id=1686118722]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_gmlin")

[node name="HealthComponent" type="Node" parent="." unique_id=1053890916]
script = ExtResource("4_lvxji")
max_health = 100.0

[node name="AmmoComponent" type="Node" parent="." unique_id=1004497769]
script = ExtResource("5_75vfm")
ammo_types = Array[ExtResource("6_0owmy")]([SubResource("Resource_qek5x")])
