[gd_scene format=3 uid="uid://bwpnmgun000001"]

[ext_resource type="PackedScene" uid="uid://bwpnbaseweap01" path="res://scenes/pickups/weapon/weapon_pickup.tscn" id="1_mg"]

[node name="Pickup" unique_id=1531948811 instance=ExtResource("1_mg")]
slot = 4
ammo_type = &"bullets"
ammo_amount = 20

[node name="Icon" parent="." index="1" unique_id=700100700]
shape = 8
color = Color(0.6, 0.62, 0.66, 1)
