[gd_scene format=3 uid="uid://bwpnrocket00001"]

[ext_resource type="PackedScene" uid="uid://bwpnbaseweap01" path="res://scenes/pickups/weapon/weapon_pickup.tscn" id="1_rk"]

[node name="Pickup" unique_id=1531948811 instance=ExtResource("1_rk")]
slot = 5
ammo_type = &"rockets"
ammo_amount = 2

[node name="Icon" parent="." index="1" unique_id=700100700]
shape = 8
color = Color(0.45, 0.5, 0.3, 1)
