[gd_scene format=3 uid="uid://ppwfb1508l0s"]

[ext_resource type="PackedScene" uid="uid://capg6k5fgvtti" path="res://scenes/pickups/ammo/ammo_pickup.tscn" id="2_yautc"]
[ext_resource type="PackedScene" uid="uid://brss1c0pylcw7" path="res://scenes/enemies/rusher.tscn" id="3_fr1um"]
[ext_resource type="PackedScene" uid="uid://cp18osb6lofdo" path="res://scenes/enemies/shooter.tscn" id="4_48ne7"]
[ext_resource type="PackedScene" uid="uid://bgwuea57qy16a" path="res://scenes/enemies/flyer.tscn" id="5_6xh4u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3hp5k"]
albedo_color = Color(0.16274172, 0.12389998, 0.59, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbqir"]
albedo_color = Color(1, 0.34509805, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yautc"]
albedo_color = Color(0.07999998, 1, 0.14133328, 1)

[node name="TestLevel" type="Node3D" unique_id=262934512]

[node name="Floor" type="CSGBox3D" parent="." unique_id=1732992609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(40, 1, 40)
material = SubResource("StandardMaterial3D_3hp5k")

[node name="Obstacle1" type="CSGBox3D" parent="." unique_id=825133986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -3)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_jbqir")

[node name="Obstacle2" type="CSGBox3D" parent="." unique_id=1212535922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -6)
use_collision = true
size = Vector3(3, 4, 1)
material = SubResource("StandardMaterial3D_yautc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=12579856]
transform = Transform3D(1, 0, 0, 0, 0.64278764, 0.76604444, 0, -0.76604444, 0.64278764, 0, 2.5339606, 0)

[node name="PlayerSpawn" type="Marker3D" parent="." unique_id=1866508379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 4)

[node name="Pickup" parent="." unique_id=1531948811 instance=ExtResource("2_yautc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.146073, 0, 0.31606698)

[node name="Pickup2" parent="." unique_id=952530953 instance=ExtResource("2_yautc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7057643, 0, -2.6470685)

[node name="Pickup3" parent="." unique_id=2037795098 instance=ExtResource("2_yautc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5449023, 0, 1.6964359)

[node name="Enemy2" parent="." unique_id=260199238 instance=ExtResource("3_fr1um")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -7)

[node name="Enemy3" parent="." unique_id=2057539141 instance=ExtResource("3_fr1um")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -8)

[node name="Enemy4" parent="." unique_id=1941322988 instance=ExtResource("4_48ne7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -6)

[node name="Enemy5" parent="." unique_id=978399247 instance=ExtResource("4_48ne7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -9)

[node name="Enemy6" parent="." unique_id=1701548116 instance=ExtResource("5_6xh4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, -11)
