[gd_scene format=3 uid="uid://jeg5riim7uoa"]

[ext_resource type="PackedScene" uid="uid://brss1c0pylcw7" path="res://scenes/enemies/rusher.tscn" id="1_rush"]
[ext_resource type="PackedScene" uid="uid://cp18osb6lofdo" path="res://scenes/enemies/shooter.tscn" id="2_shoot"]
[ext_resource type="PackedScene" uid="uid://bgwuea57qy16a" path="res://scenes/enemies/flyer.tscn" id="3_fly"]
[ext_resource type="PackedScene" uid="uid://capg6k5fgvtti" path="res://scenes/pickups/ammo/ammo_pickup.tscn" id="4_ammo"]
[ext_resource type="PackedScene" uid="uid://buc6jw652cenw" path="res://scenes/pickups/health/medikit.tscn" id="5_med"]
[ext_resource type="PackedScene" uid="uid://clevelexitsc0" path="res://scenes/levels/level_exit.tscn" id="6_exit"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor2"]
albedo_color = Color(0.32, 0.13, 0.13, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_obst2"]
albedo_color = Color(0.55, 0.5, 0.2, 1)

[node name="TestLevel2" type="Node3D" unique_id=2122180602]

[node name="Floor" type="CSGBox3D" parent="." unique_id=537975460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_floor2")

[node name="Obstacle1" type="CSGBox3D" parent="." unique_id=1401755485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, -2)
use_collision = true
size = Vector3(2, 3, 2)
material = SubResource("StandardMaterial3D_obst2")

[node name="Obstacle2" type="CSGBox3D" parent="." unique_id=385081718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -7)
use_collision = true
size = Vector3(4, 2, 1)
material = SubResource("StandardMaterial3D_obst2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1577663350]
transform = Transform3D(1, 0, 0, 0, 0.64278764, 0.76604444, 0, -0.76604444, 0.64278764, 0, 2.5339606, 0)

[node name="PlayerSpawn" type="Marker3D" parent="." unique_id=212784498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 10)

[node name="Enemy1" parent="." unique_id=1973033313 instance=ExtResource("1_rush")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="Enemy2" parent="." unique_id=1212470037 instance=ExtResource("2_shoot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -6)

[node name="Enemy3" parent="." unique_id=1627172945 instance=ExtResource("3_fly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -10)

[node name="AmmoPickup" parent="." unique_id=121895051 instance=ExtResource("4_ammo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="Medikit" parent="." unique_id=1225494028 instance=ExtResource("5_med")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="LevelExit" parent="." unique_id=1124368630 instance=ExtResource("6_exit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)
