[gd_scene format=3 uid="uid://duindq6qmt6x8"]

[ext_resource type="PackedScene" uid="uid://cxhi7nu45a6fs" path="res://scenes/pickups/health_pickup.tscn" id="1_romr6"]

[sub_resource type="SphereMesh" id="SphereMesh_pxs7h"]
radius = 0.4
height = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_76btr"]
shading_mode = 0
albedo_color = Color(0.032760773, 0.8292277, 0.7557669, 1)

[node name="Pickup" unique_id=1531948811 instance=ExtResource("1_romr6")]
heal_amount = 100.0
allow_overheal = true

[node name="CollisionShape3D" parent="." index="0" unique_id=1166977037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MeshInstance3D" parent="." index="1" unique_id=32778721]
mesh = SubResource("SphereMesh_pxs7h")
surface_material_override/0 = SubResource("StandardMaterial3D_76btr")
