[gd_scene load_steps=12 format=3 uid="uid://bg4mfl0wr0ut3r"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_game"]
[ext_resource type="Script" uid="uid://c3episodetype" path="res://scripts/resources/episode.gd" id="2_epis"]
[ext_resource type="PackedScene" uid="uid://v3r33p62ykvh" path="res://scenes/levels/level_E1_L1.tscn" id="3_lvl01"]
[ext_resource type="PackedScene" uid="uid://levele1l2gen" path="res://scenes/levels/level_E1_L2.tscn" id="4_lvl02"]
[ext_resource type="PackedScene" uid="uid://levele2l1gen" path="res://scenes/levels/level_E2_L1.tscn" id="5_lvl03"]
[ext_resource type="PackedScene" uid="uid://levele2l2gen" path="res://scenes/levels/level_E2_L2.tscn" id="6_lvl04"]
[ext_resource type="PackedScene" uid="uid://levele3l1gen" path="res://scenes/levels/level_E3_L1.tscn" id="7_lvl05"]
[ext_resource type="PackedScene" uid="uid://levele3l2gen" path="res://scenes/levels/level_E3_L2.tscn" id="8_lvl06"]

[sub_resource type="Resource" id="Resource_ep1"]
script = ExtResource("2_epis")
title = "Эпизод 1: Лента по колено"
levels = Array[PackedScene]([ExtResource("3_lvl01"), ExtResource("4_lvl02")])
ending_text = "Лента зачищена. Но алгоритм уже подбирает новую порцию слопа — сигнал ведёт на ферму ботов."
metadata/_custom_type_script = "uid://c3episodetype"

[sub_resource type="Resource" id="Resource_ep2"]
script = ExtResource("2_epis")
title = "Эпизод 2: Ферма ботов"
levels = Array[PackedScene]([ExtResource("5_lvl03"), ExtResource("6_lvl04")])
ending_text = "Ферма ботов обесточена. Но генерация не остановилась — ядро прячется глубже, в серверной."
metadata/_custom_type_script = "uid://c3episodetype"

[sub_resource type="Resource" id="Resource_ep3"]
script = ExtResource("2_epis")
title = "Эпизод 3: Серверная преисподняя"
levels = Array[PackedScene]([ExtResource("7_lvl05"), ExtResource("8_lvl06")])
ending_text = "Ядро нейрослопа расплавлено. Интернет снова (почти) чист. Модерация никогда не спит."
metadata/_custom_type_script = "uid://c3episodetype"

[node name="Game" type="Node"]
script = ExtResource("1_game")
episodes = Array[ExtResource("2_epis")]([SubResource("Resource_ep1"), SubResource("Resource_ep2"), SubResource("Resource_ep3")])
