[gd_scene format=3 uid="uid://d1d163y0nt6ww"]

[ext_resource type="Script" uid="uid://devn0xn8ei3hp" path="res://scenes/main/main.gd" id="1_k2fmo"]
[ext_resource type="PackedScene" uid="uid://ppwfb1508l0s" path="res://scenes/levels/test_level.tscn" id="2_l3cfh"]
[ext_resource type="PackedScene" uid="uid://dq8ho3pvydr6o" path="res://scenes/player/player.tscn" id="3_6q06x"]
[ext_resource type="PackedScene" uid="uid://bmcwnnt85t56w" path="res://scenes/ui/hud.tscn" id="4_l3cfh"]
[ext_resource type="Script" uid="uid://cirspvw4t2yde" path="res://scripts/effects/impact_smoke.gd" id="5_6q06x"]
[ext_resource type="Script" uid="uid://chitstars0pow" path="res://scripts/effects/hit_stars.gd" id="6_stars"]

[node name="Main" type="Node3D" unique_id=505731654]
script = ExtResource("1_k2fmo")
level_scene = ExtResource("2_l3cfh")
player_scene = ExtResource("3_6q06x")
hud_scene = ExtResource("4_l3cfh")

[node name="ImpactSmoke" type="Node3D" parent="." unique_id=1653924973]
script = ExtResource("5_6q06x")
particle_size = 0.5

[node name="HitStars" type="Node3D" parent="." unique_id=1653924974]
script = ExtResource("6_stars")
star_size = 0.4
