[gd_scene format=3 uid="uid://bgwuea57qy16a"]

[ext_resource type="PackedScene" uid="uid://djyxa4b1xgyjk" path="res://scenes/enemies/melee_grunt.tscn" id="1_tg8yd"]
[ext_resource type="Script" uid="uid://db25wob11qdpa" path="res://scenes/enemies/flyer.gd" id="2_7tqhk"]
[ext_resource type="Texture2D" uid="uid://bxb87wkhn4swr" path="res://assets/sprites/enemy_goose_bomber.png" id="3_7tqhk"]
[ext_resource type="PackedScene" uid="uid://c6j5pnxc0c78p" path="res://scenes/projectiles/fireball.tscn" id="3_r6o5u"]

[node name="Flyer" unique_id=360318765 instance=ExtResource("1_tg8yd")]
script = ExtResource("2_7tqhk")
target_height_offset = 1.0
hover_damp = 12.0
projectile_scene = ExtResource("3_r6o5u")
aim_height = 1.0
muzzle_forward = 0.6
move_speed = 5.0
detection_range = 40.0
attack_range = 1.8
attack_cooldown = 1.4

[node name="Sprite3D" parent="." index="1" unique_id=913123013]
texture = ExtResource("3_7tqhk")

[node name="HealthComponent" parent="." index="2" unique_id=67558913]
max_health = 80.0
