[gd_scene format=3 uid="uid://djyxa4b1xgyjk"]

[ext_resource type="PackedScene" uid="uid://1hb3ai71rj5u" path="res://scenes/enemies/enemy_base.tscn" id="1_gjxx1"]
[ext_resource type="Texture2D" uid="uid://dtralalero7sh" path="res://sprites/enemy_tralalero.png" id="2_tral0"]
[ext_resource type="Script" uid="uid://bsh1anim2type" path="res://scripts/sprite_animation.gd" id="3_anim0"]

[sub_resource type="Resource" id="Resource_walk"]
script = ExtResource("3_anim0")
name = &"walk"
row_start = 0
frame_count = 4
fps = 8.0
loop = true
directional = true
metadata/_custom_type_script = "uid://bsh1anim2type"

[sub_resource type="Resource" id="Resource_atk"]
script = ExtResource("3_anim0")
name = &"attack"
row_start = 4
frame_count = 2
fps = 8.0
loop = false
directional = true
metadata/_custom_type_script = "uid://bsh1anim2type"

[sub_resource type="Resource" id="Resource_death"]
script = ExtResource("3_anim0")
name = &"death"
row_start = 6
frame_count = 4
fps = 8.0
loop = false
directional = false
metadata/_custom_type_script = "uid://bsh1anim2type"

[sub_resource type="Resource" id="Resource_pain"]
script = ExtResource("3_anim0")
name = &"pain"
row_start = 10
frame_count = 1
fps = 8.0
loop = false
directional = true
metadata/_custom_type_script = "uid://bsh1anim2type"

[node name="Enemy" unique_id=360318765 instance=ExtResource("1_gjxx1")]

[node name="Sprite3D" parent="." index="1" unique_id=913123013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
pixel_size = 0.028
texture = ExtResource("2_tral0")
animations = Array[ExtResource("3_anim0")]([SubResource("Resource_walk"), SubResource("Resource_atk"), SubResource("Resource_death"), SubResource("Resource_pain")])
