[gd_scene format=3 uid="uid://cxhi7nu45a6fs"]

[ext_resource type="PackedScene" uid="uid://ddtpb73e3c5ws" path="res://scenes/pickups/pickup_base.tscn" id="1_miu4l"]
[ext_resource type="Script" uid="uid://0tixkhkoa14y" path="res://scenes/pickups/health/health_pickup.gd" id="2_op5pu"]

[node name="Pickup" unique_id=1531948811 instance=ExtResource("1_miu4l")]
script = ExtResource("2_op5pu")
heal_amount = 25.0
allow_overheal = false

[node name="Icon" parent="." index="1" unique_id=700100700]
pixel_size = 0.022
shape = 4
color = Color(0.2, 0.75, 0.3, 1)
