[gd_scene format=3 uid="uid://dpfhdqm4gwl3i"]

[ext_resource type="PackedScene" uid="uid://cxhi7nu45a6fs" path="res://scenes/pickups/health/health_pickup.tscn" id="1_kixow"]

[node name="Pickup" unique_id=1531948811 instance=ExtResource("1_kixow")]
heal_amount = 1.0
allow_overheal = true

[node name="Icon" parent="." index="1" unique_id=700100700]
pixel_size = 0.014
shape = 3
color = Color(0.3, 0.6, 1.0, 1)
