[gd_scene format=3 uid="uid://bj1k41he46fmw"]

[ext_resource type="PackedScene" uid="uid://cxhi7nu45a6fs" path="res://scenes/pickups/health/health_pickup.tscn" id="1_w6s2u"]

[node name="Pickup" unique_id=1531948811 instance=ExtResource("1_w6s2u")]
heal_amount = 10.0

[node name="Icon" parent="." index="1" unique_id=700100700]
pixel_size = 0.016
color = Color(0.3, 0.8, 0.35, 1)
