[gd_scene format=3 uid="uid://vix5ymbwwquo"]

[ext_resource type="PackedScene" uid="uid://ddtpb73e3c5ws" path="res://scenes/pickups/pickup_base.tscn" id="1_b0qa0"]
[ext_resource type="Script" uid="uid://bxqsx0q8kxrqb" path="res://scenes/pickups/armor/armor_pickup.gd" id="2_ex6xb"]

[node name="Pickup" unique_id=1531948811 instance=ExtResource("1_b0qa0")]
script = ExtResource("2_ex6xb")
mode = 1
amount = 100.0
armor_class = 1

[node name="Icon" parent="." index="1" unique_id=700100700]
pixel_size = 0.022
shape = 6
color = Color(0.0, 0.78, 0.42, 1)
