[gd_scene format=3 uid="uid://dxpb546mp7lek"]

[ext_resource type="PackedScene" uid="uid://vix5ymbwwquo" path="res://scenes/pickups/armor/armor_pickup.tscn" id="1_nq27h"]

[node name="Pickup" unique_id=1531948811 instance=ExtResource("1_nq27h")]
mode = 0
amount = 1.0

[node name="Icon" parent="." index="1" unique_id=700100700]
pixel_size = 0.014
shape = 7
color = Color(0.6, 0.74, 0.83, 1)
